{
  "name": "Thư Tay",
  "short_name": "Thư Tay",
  "description": "Soạn thư tay cho mọi dịp — tình yêu, gia đình, bạn bè",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF2F0",
  "theme_color": "#9C4763",
  "lang": "vi",
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
